#%RAML 1.0 Library


types:

  code:
    type: string
    description: |
      Indicates that the value is taken from a set of controlled strings defined elsewhere (see Using codes for further discussion).
      Technically, a code is restricted to a string which has at least one character and no leading or trailing whitespace, and where there is no whitespace other than single spaces in the contents.
    pattern: ^[^\s]+([\s]+[^\s]+)*

  base64Binary:
    type: string

  date:
    type: string
    description: |
      A date, or partial date (e.g. just year or year + month) as used in human communication. There is no time zone. Dates SHALL be valid dates
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1]))?)?$
    example: 1970-08-07

  dateTime:
    type: string
    description: |
      A date, date-time or partial date (e.g. just year or year + month) as used in human communication. If hours and minutes are specified, a time zone SHALL be populated.
      Seconds must be provided due to schema type constraints but may be zero-filled and may be ignored. Dates SHALL be valid dates. The time "24:00" is not allowed
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?$

  decimal:
    type: number
    description: |
      Rational numbers that have a decimal representation. See below about the precision of the number

  EncounterState:
    type: code
    enum: [planned, arrived, in-progress, onleave, finished, cancelled]

  gender:
    type: string
    enum: [male, female, other, unknown]

  id:
    type: string
    pattern: ^[A-Za-z0-9\-\.]{1,64}$
    description: |
      Any combination of upper or lower case ASCII letters ('A'..'Z', and 'a'..'z', numerals ('0'..'9'), '-' and '.', with a length limit of 64 characters.
      (This might be an integer, an un-prefixed OID, UUID or any other identifier pattern that meets these constraints.)

  instant:
    type: string
    description: |
      An instant in time - known at least to the second and always includes a time zone.
      Note: This is intended for precisely observed times (typically system logs etc.), and not human-reported times - for them, use date and dateTime. instant is a more constrained dateTime.
      Note: This type is for system times, not human times (see date and dateTime).
    pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))))$

  markdown:
    type: string
    description: A string that may contain markdown syntax for optional processing by a markdown presentation engine

  ObservationCode:
    type: code
    description: https://www.hl7.org/fhir/valueset-observation-codes.html

  ObservationRelationshipType:
    type: code
    enum: [has-member, derived-from, sequel-to, replaces, qualified-by, interfered-by]

  ObservationStatus:
    type: code
    enum: [registered, preliminary, final, ammended, cancelled, entered-in-error, unknown]

  positiveInt:
    type: integer
    description: Any positive integer (e.g. >= 1) Regex - +?[1-9][0-9]*
    minimum: 1

  time:
    type: string
    description: |
      A time during the day, with no date specified (can be converted to a Duration since midnight).
      Seconds must be provided due to schema type constraints but may be zero-filled and may be ignored.
      The time "24:00" is not allowed, and neither is a time zone.
    pattern: ([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?

  UnitOfTime:
    type: code
    description: A unit of time (UCUM)
    enum: [s, min, h, d, wk, mo, a]

  unsignedInt:
    type: integer
    description: Any non-negative integer (e.g. >= 0) Regex - [0]|([1-9][0-9]*)
    minimum: 0

  uri:
    type: string
    description: |
      A Uniform Resource Identifier Reference (see: https://tools.ietf.org/html/rfc3986).
      Note: URIs are case sensitive. For UUID (urn:uuid:53fefa32-fcbb-4ff8-8a92-55ee120877b7) use all lowercase.
      URIs can be absolute or relative, and may have an optional fragment identifier.

  xhtml:
    type: string
    description: |
      Limited xhtml content (Escaped XHTML)
