#%RAML 1.0 DataType

#This file is located at dataTypes/primitives/instant.raml


type: string
description: |
  An instant in time - known at least to the second and always includes a time zone.
  Note: This is intended for precisely observed times (typically system logs etc.), and not human-reported times - for them, use date and dateTime. instant is a more constrained dateTime.
  Note: This type is for system times, not human times (see date and dateTime).
pattern: ^[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))))$
