#%RAML 1.0 Library


uses:
  FHIR_primitive_types: ../primitives/FHIR_primitive_types.raml

types:

  Schedule: !include ../resources/Schedule.raml

  Address:
    type: Element
    description: |
      An address expressed using postal conventions (as opposed to GPS or other location definition formats).
      This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery.
      There are a variety of postal address formats defined around the world.
    properties:
      use?:
        type: FHIR_primitive_types.code
        enum: [home, work, temp, old]
      type?:
        type: FHIR_primitive_types.code
        enum: [postal, physical, both]
      text?: string
      line?: string[]
      city?: string
      district?: string
      state?: string
      postalCode?: string
      country?: string
      period?: Period

  Age:
    type: Quantity
    description: An age value

  Annotation:
    type: Element
    description: A text note which also contains information about who made the statement and when.
    properties:
      authorReference?: Reference
      authorString?: string
      time?: FHIR_primitive_types.dateTime
      text: string

  Attachment:
    type: Element
    description: |
      This type is for containing or referencing attachments - additional data content defined in other formats.
      The most common use of this type is to include images or reports in some report format such as PDF.
      However it can be used for any data that has a MIME type.
    properties:
      contentType?:
        type: FHIR_primitive_types.code
        description: Mime type of the content, with charset etc.
      language?:
        type: FHIR_primitive_types.code
        description: Human language of the content (BCP-47)
      data?: FHIR_primitive_types.base64Binary
      url?: FHIR_primitive_types.uri
      size?: FHIR_primitive_types.unsignedInt
      hash?: FHIR_primitive_types.base64Binary
      title?: string
      creation?: FHIR_primitive_types.dateTime

  BackboneElement:
    type: Element
    properties:
      modifierExtension?: Extension

  CodeableConcept:
    type: Element
    description: |
      A CodeableConcept represents a value that is usually supplied by providing a reference to one or more terminologies or ontologies, but may also be defined by the provision of text.
      This is a common pattern in healthcare data.
    properties:
      coding?:
        type: array
        items: Coding
      text?: string

  Coding:
    description: |
      A Coding is a representation of a defined concept using a symbol from a defined "code system".
      See http://hl7.org/fhir/STU3/terminologies.html for more details.
    properties:
      system?: FHIR_primitive_types.uri
      version?: string
      code?: FHIR_primitive_types.code
      display?: string
      userSelected?: boolean

  ContactPoint:
    type: Element
    description: |
      Details for all kinds of technology-mediated contact points for a person or organization, including telephone, email, etc.
    properties:
      system?:
        enum: [phone,fax,email,sms,pager,url,other]
      value?: string
      use?: string
      rank?:
        type: FHIR_primitive_types.positiveInt
      period?: Period

  Dosage:
    description: How the medication is/was taken or should be taken
    type: Element
    properties:
      sequence?:
        description: The order of the dosage instructions
        type: integer
      text?:
        description: Free text dosage instructions e.g. SIG
        type: string
      additionalInstruction?:
        description: Supplemental instruction - e.g. "with meals"
        type: CodeableConcept[]
      patientInstruction?:
        description: Patient or consumer oriented instructions
        type: string
      timing?:
        description: When medication should be administered
        type: Timing
      asNeededBoolean?:
        description: Take "as needed"
        type: boolean
      asNeededCodeableConcept?:
        description: Take "as needed"
        type: CodeableConcept
      site?:
        description: Body site to administer to
        type: CodeableConcept
      route?:
        description: How drug should enter body
        type: CodeableConcept
      method?:
        description: Technique for administering medication
        type: CodeableConcept
      doseRange?:
        description: Amount of medication per dose
        type: Range
      doseQuantity?:
        description: Amount of medication per dose
        type: SimpleQuantity
      maxDosePerPeriod?:
        description: Upper limit on medication per unit of time
        type: Ratio
      maxDosePerAdministration?:
        description: Upper limit on medication per administration
        type: SimpleQuantity
      maxDosePerLifetime?:
        description: Upper limit on medication per lifetime of the patient
        type: SimpleQuantity
      rateRatio?:
        description: Amount of medication per unit of timen
        type: Ratio
      rateRange?:
        description: Amount of medication per unit of time
        type: Range
      rateQuantity?:
        description: Amount of medication per unit of time
        type: SimpleQuantity

  Duration:
    type: Quantity
    description: a length of time

  Element:
    type: object
    properties:
      id?: FHIR_primitive_types.id
      extension?:
        type: array
        items: Extension

  Extension:
    description: |
      Every element in a resource or data type includes an optional "extension" child element that may be present any number of times.
      This is the content model of the extension as it appears in each resource.
    properties:
      url: FHIR_primitive_types.uri
      valueInteger?: integer
      valueDecimal?: FHIR_primitive_types.decimal
      valueDateTime?: FHIR_primitive_types.dateTime
      valueDate?: FHIR_primitive_types.date
      valueInstant?: FHIR_primitive_types.instant
      valueString?: string
      valueUri?: FHIR_primitive_types.uri
      valueBoolean?: boolean
      valueCode?: FHIR_primitive_types.code
      valueBase64Binary?: FHIR_primitive_types.base64Binary
      valueCoding?: Coding
      valueCodeableConcept?: CodeableConcept
      valueAttachment?: Attachment
      valueIdentifier?: Identifier
      valueQuantity?: Quantity
      valueRange?: Range
      valuePeriod?: Period
      valueRatio?: Range
      valueHumanName?: HumanName
      valueAddress?: Address
      valueContactPoint?: ContactPoint
      valueSchedule: Schedule
      valueReference: Reference

  HumanName:
    type: Element
    description: |
      A name of a human with text, parts and usage information.
    properties:
      use?:
        type: FHIR_primitive_types.code
        enum: [usual, official ,temp, nickname, anonymous, old, maiden]
      text?:
      family?: string[]
      given?: string[]
      prefix?: string[]
      suffix?: string[]
      period?: Period

  Identifier:
    description: |
      A numeric or alphanumeric string that is associated with a single object or entity within a given system.
      Typically, identifiers are used to connect content in resources to external content available in other frameworks or protocols.
      Identifiers are associated with objects, and may be changed or retired due to human or system process and errors.
    properties:
      use?: FHIR_primitive_types.code
      type?: CodeableConcept
      system?: FHIR_primitive_types.uri
      value?: string
      period?: Period
      assigner?: Reference

  Meta:
    description: |
      Each resource contains an element "meta", of type "Meta", which is a set of metadata that provides technical and workflow context to the resource.
      The metadata items are all optional, though some or all of them may be required in particular implementations or contexts of use.
    type: Element
    properties:
      versionId?: FHIR_primitive_types.id
      lastUpdated?: FHIR_primitive_types.instant
      profile?: FHIR_primitive_types.uri
      security?:
        type: array
        items: Coding
      tag?:
        type: array
        items: Coding

  Narrative:
    description: |
      Any resource that is a DomainResource (almost all types of resource) may include a human-readable narrative that contains a summary of the resource,
      and may be used to represent the content of the resource to a human.
    properties:
      status: FHIR_primitive_types.code
      div: FHIR_primitive_types.xhtml

  Period:
    type: Element
    description: A time period defined by a start and end date/time.
    properties:
      start?: FHIR_primitive_types.dateTime
      end?: FHIR_primitive_types.dateTime

  Quantity:
    type: Element
    description: A measured amount (or an amount that can potentially be measured).
    properties:
      value?: FHIR_primitive_types.decimal
      comparator?:
        type: FHIR_primitive_types.code
        enum: ['<', '<=', '>=', '>']
      unit?: string
      system?: FHIR_primitive_types.uri
      code?: FHIR_primitive_types.code

  Range:
    type: Element
    description: A set of ordered Quantity values defined by a low and high limit.
    properties:
      low?: Quantity
      high?: Quantity

  Ratio:
    type: Element
    description: A relationship between two Quantity values expressed as a numerator and a denominator.
    properties:
      numerator?: Quantity
      denominator?: Quantity

  Reference:
    type: Element
    description: Many of the defined elements in a resource are references to other resources.
      Using these references, the resources combine to build a web of information about healthcare.
    properties:
      reference?: string
      identifier?: Identifier
      display?: string

  SampledData:
    type: Element
    description: A series of measurements taken by a device
    properties:
      origin: Quantity
      period: FHIR_primitive_types.decimal
      factor?: FHIR_primitive_types.decimal
      lowerLimit?: FHIR_primitive_types.decimal
      upperLimit?: FHIR_primitive_types.decimal
      dimensions: FHIR_primitive_types.positiveInt
      data: string

  SimpleQuantity:
    type: Quantity
    description: The comparator is not used on a SimpleQuantity

  Signature:
    description: |
      A Signature holds an electronic representation of a signature and its supporting context in a FHIR accessible form.
      The signature may either be a cryptographic type (XML DigSig or a JWT), which is able to provide non-repudiation proof, or it may be a graphical image that represents a signature or a signature process.
    properties:
      type:
        type: array
        items: Coding
      when: FHIR_primitive_types.instant
      whoUri?: FHIR_primitive_types.uri
      whoReference?: Reference
      onBehalfOfUri?: FHIR_primitive_types.uri
      onBehalfOfReference?: Reference
      contentType?: FHIR_primitive_types.code
      blob?: FHIR_primitive_types.base64Binary

  Timing:
    description: |
      Specifies an event that may occur multiple times.
      Timing schedules are used for specifying when events are expected or requested to occur, and may also be used to represent a schedule that was followed for past events.
      A Timing schedule can be a list of events and/or criteria for when the event happens, which can be expressed in a structured form and/or as a code. When both event and a repeating specification are provided, the list of events should be understood as an interpretation of the information in the repeat structure.
    type: Element
    properties:
      event?:
        type: array
        items: FHIR_primitive_types.dateTime
      repeat?:
        type: Element
        properties:
          boundsDuration?: Duration
          boundsRange?: Range
          boundsPeriod?: Period
          count?: integer
          countMax?: integer
          duration?: FHIR_primitive_types.decimal
          durationMax?: FHIR_primitive_types.decimal
          durationUnit?: FHIR_primitive_types.UnitOfTime
          frequency?: integer
          frequencyMax?: integer
          period?: FHIR_primitive_types.decimal
          periodMax?: FHIR_primitive_types.decimal
          periodUnit?: FHIR_primitive_types.UnitOfTime
          dayOfWeek?: FHIR_primitive_types.code
          timeOfDay: FHIR_primitive_types.time
          when?:
            type: FHIR_primitive_types.code
            enum: [HS, WAKE, C, CM, CD, CV, AC, ACM, ACD, ACV, PC, PCM, PCD, PCV]
          offset: FHIR_primitive_types.unsignedInt
      code?: CodeableConcept
