#%RAML 1.0 DataType

#This file is located at dataTypes/elements/Signature.raml


description: |
  A Signature holds an electronic representation of a signature and its supporting context in a FHIR accessible form.
  The signature may either be a cryptographic type (XML DigSig or a JWT), which is able to provide non-repudiation proof, or it may be a graphical image that represents a signature or a signature process.
properties:
  type:
    type: array
    items: !include ./Coding.raml
  when: !include ../primitives/instant.raml
  whoUri: !include ../primitives/uri.raml
  whoReference: !include ./Reference.raml
  onBehalfOfUri: !include ../primitives/uri.raml
  onBehalfOfReference: !include ./Reference.raml
  contentType: !include ../primitives/code.raml
  blob: !include ../primitives/base64Binary.raml
