#%RAML 1.0 DataType

#This file is located at dataTypes/elements/Timing.raml


description: |
  Specifies an event that may occur multiple times.
  Timing schedules are used for specifying when events are expected or requested to occur, and may also be used to represent a schedule that was followed for past events.
  A Timing schedule can be a list of events and/or criteria for when the event happens, which can be expressed in a structured form and/or as a code. When both event and a repeating specification are provided, the list of events should be understood as an interpretation of the information in the repeat structure.
type: !include ./Element.raml
properties:
  event?:
    type: array
    items: !include ../primitives/dateTime.raml
  repeat?:
    type: !include ./Element.raml
    properties:
      boundsDuration: !include ./Duration.raml
      boundsRange: !include ./Range.raml
      boundsPeriod: !include ./Period.raml
      count?: integer
      countMax?: integer
      duration?: !include ../primitives/decimal.raml
      durationMax?: !include ../primitives/decimal.raml
      durationUnit?: !include ../primitives/UnitOfTime.raml
      frequency?: integer
      frequencyMax?: integer
      period?: !include ../primitives/decimal.raml
      periodMax?: !include ../primitives/decimal.raml
      periodUnit?: !include ../primitives/UnitOfTime.raml
      dayOfWeek?: !include ../primitives/code.raml
      timeOfDay: !include ../primitives/time.raml
      when?:
        type: !include ../primitives/code.raml
        enum: [HS, WAKE, C, CM, CD, CV, AC, ACM, ACD, ACV, PC, PCM, PCD, PCV]
      offset: !include ../primitives/unsignedInt.raml
  code?: !include ./CodeableConcept.raml
