#%RAML 1.0 DataType

#This file is located at dataTypes/resources/Device.raml


description: Item used in healthcare
type: DomainResource
properties:
  identifier?:
    description: Instance identifier
    type: Identifier[]
  udi?:
    description: Unique Device Identifier (UDI) Barcode string
    type: BackboneElement
    properties:
      deviceIdentifier?:
        description: Mandatory fixed portion of UDI
        type: string
      name?:
        description: Device Name as appears on UDI label
        type: string
      jurisdiction?:
        description: Regional UDI authority
        type: uri
      carrierHRF?:
        description: UDI Human Readable Barcode String
        type: string
      carrierAIDC?:
        description: UDI Machine Readable Barcode String
        type: base64Binary
      issuer?:
        description: UDI Issuing Organization
        type: uri
      entryType?:
        description: Type of entry
        type: code
        enum: [barcode, rfid, manual, card, self-reported, unknown]
  status?:
    description: Device status
    type: code
    enum: [active , inactive, entered-in-error, unknown]
  type?:
    description: What kind of device this is
    type: CodeableConcept
  lotNumber?:
    description: Lot number of manufacture
    type: string
  manufacturer?:
    description: Name of device manufacturer
    type: string
  manufactureDate?:
    description: Date when the device was made
    type: dateTime
  expirationDate?:
    description: Date and time of expiry of this device (if applicable)
    type: dateTime
  model?:
    description: Model id assigned by the manufacturer
    type: string
  version?:
    description: Version number (i.e. software)
    type: string
  patient?:
    description: Patient to whom Device is affixed
    type: Reference
  owner?:
    description: Organization responsible for device
    type: Reference
  contact?:
    description: Details for human/organization for support
    type: ContactPoint[]
  location?:
    description: Where the resource is found
    type: Reference
  url?:
    description: Network address to contact device
    type: uri
  note?:
    description: Device notes and comments
    type: Annotation[]
  safety?:
    description: Safety Characteristics of Device
    type: CodeableConcept[]
