#%RAML 1.0 DataType

#This file is located at dataTypes/resources/Encounter.raml


description: |
  An interaction during which services are provided to the patient
type: DomainResource
properties:
  identifier?:
    description: Identifier(s) by which this encounter is known
    type: Identifier[]
  status:
    description: Encounter status
    type: code
    enum: [planned, arrived, triaged, in-progress, onleave, finished, cancelled, entered-in-error, unknown]
  statusHistory?:
    description: 	List of past encounter statuses
    type: array
    items:
      type: BackboneElement
      properties:
        status:
          description: Past encounter status
          type: code
          enum: [planned, arrived, triaged, in-progress, onleave, finished, cancelled, entered-in-error, unknown]
        period:
          description: The time that the episode was in the specified status
          type: Period
  class?:
    description: Encounter class
    type: Coding
    enum: [inpatient, outpatient, ambulatory, emergency]
  classHistory?:
    description: 	List of past encounter classes
    type: array
    items:
      type: BackboneElement
      properties:
        class:
          description: Past encounter class
          type: Coding
          enum: [inpatient, outpatient, ambulatory, emergency]
        period:
          description: The time that the episode was in the specified class
          type: Period
  type?:
    description: Specific type of encounter
    type: CodeableConcept[]
  priority?:
    description: Indicates the urgency of the encounter
    type: CodeableConcept
  subject?:
    description: The patient or group present at the encounter
    type: Reference
  episodeOfCare?:
    description: Episode(s) of care that this encounter should be recorded against
    type: Reference[]
  incomingReferral?:
    description: The ReferralRequest that initiated this encounter
    type: Reference[]
  participant?:
    description: List of participants involved in the encounter
    type: array
    items:
      type: BackboneElement
      properties:
        type?:
          description: Role of participant in encounter
          type: CodeableConcept[]
        period?:
          description: Period of time during the encounter that the participant participated
          type: Period
        individual?:
          description: Persons involved in the encounter other than the patient
          type: Reference
  appointment?:
    description: The appointment that scheduled this encounter
    type: Reference
  period?:
    description: The start and end time of the encounter
    type: Period
  length?:
    description: Quantity of time the encounter lasted (less time absent)
    type: Duration
  reason?:
    description: Reason the encounter takes place (code)
    type: CodeableConcept[]
  diagnosis?:
    description: The list of diagnosis relevant to this encounter
    type: array
    items:
      type: BackboneElement
      properties:
        condition:
          description: Reason the encounter takes place (resource)
          type: Reference
        role?:
          description: Role that this diagnosis has within the encounter (e.g. admission, billing, discharge …)
          type: CodeableConcept
        rank?:
          description: Ranking of the diagnosis (for each role type)
          type: positiveInt
  account?:
    description: The set of accounts that may be used for billing for this Encounter
    type: Reference[]
  hospitalization?:
    description: Details about the admission to a healthcare service
    type: BackboneElement
    properties:
      preAdmissionIdentifier?:
        description: Pre-admission identifier
        type: Identifier
      origin?:
        description: The location from which the patient came before admission
        type: Reference
      admitSource?:
        description: From where patient was admitted (physician referral, transfer)
        type: CodeableConcept
      reAdmission?:
        description: The type of hospital re-admission that has occurred (if any). If the value is absent, then this is not identified as a readmission
        type: CodeableConcept
      dietPreference?:
        description: Diet preferences reported by the patient
        type: CodeableConcept[]
      specialCourtesy?:
        description: Special courtesies (VIP, board member)
        type: CodeableConcept[]
      specialArrangement?:
        description: Wheelchair, translator, stretcher, etc.
        type: CodeableConcept[]
      destination?:
        description: Location to which the patient is discharged
        type: Reference
      dischargeDisposition?:
        description: Category or kind of location after discharge
        type: CodeableConcept
  location?:
    description: 	List of locations where the patient has been
    type: array
    items:
      type: BackboneElement
      properties:
        location:
          description: Location the encounter takes place
          type: Reference
        status?:
          description: Encounter location status
          type: code
          enum: [planned, active, reserved, completed]
        period?:
          description: Time period during which the patient was present at the location
          type: Period
  serviceProvider?:
    description: The custodian organization of this Encounter record
    type: Reference
  partOf?:
    description: Another Encounter this encounter is part of
    type: Reference
